@phdthesis{michaud1996skewed,
  title={Skewed branch predictors},
  author={Michaud, Pierre and Seznec, Andr{\'e} and Uhlig, Richard},
  year={1996},
  school={INRIA}
}
@article{leedynamic,
  title={Dynamic branch prediction},
  author={Lee, Ben and Malishevsky, A and Beck, D and Schmid, A and Landry, E},
  journal={Oregon State University}
}
@article{seznec2006case,
  title={A case for (partially)-tagged geometric history length predictors},
  author={Seznec, Andr{\'e}},
  journal={Journal of InstructionLevel Parallelism},
  year={2006}
}
@inproceedings{mikolov2010recurrent,
  title={Recurrent neural network based language model},
  author={Mikolov, Tom{\'a}{\v{s}} and Karafi{\'a}t, Martin and Burget, Luk{\'a}{\v{s}} and {\v{C}}ernock{\`y}, Jan and Khudanpur, Sanjeev},
  booktitle={Eleventh Annual Conference of the International Speech Communication Association},
  year={2010}
}
@inproceedings{graves2013speech,
  title={Speech recognition with deep recurrent neural networks},
  author={Graves, Alex and Mohamed, Abdel-rahman and Hinton, Geoffrey},
  booktitle={Acoustics, speech and signal processing (icassp), 2013 ieee international conference on},
  pages={6645--6649},
  year={2013},
  organization={IEEE}
}
@article{gers1999learning,
  title={Learning to forget: Continual prediction with LSTM},
  author={Gers, Felix A and Schmidhuber, J{\"u}rgen and Cummins, Fred},
  year={1999},
  publisher={IET}
}
@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}
@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}
@article{schuster1997bidirectional,
  title={Bidirectional recurrent neural networks},
  author={Schuster, Mike and Paliwal, Kuldip K},
  journal={IEEE Transactions on Signal Processing},
  volume={45},
  number={11},
  pages={2673--2681},
  year={1997},
  publisher={IEEE}
}
@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}
@inproceedings{sundermeyer2012lstm,
  title={LSTM neural networks for language modeling},
  author={Sundermeyer, Martin and Schl{\"u}ter, Ralf and Ney, Hermann},
  booktitle={Thirteenth annual conference of the international speech communication association},
  year={2012}
}
@inproceedings{mikolov2010recurrent,
  title={Recurrent neural network based language model},
  author={Mikolov, Tom{\'a}{\v{s}} and Karafi{\'a}t, Martin and Burget, Luk{\'a}{\v{s}} and {\v{C}}ernock{\`y}, Jan and Khudanpur, Sanjeev},
  booktitle={Eleventh Annual Conference of the International Speech Communication Association},
  year={2010}
}
@article{zaremba2014recurrent,
  title={Recurrent neural network regularization},
  author={Zaremba, Wojciech and Sutskever, Ilya and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1409.2329},
  year={2014}
}
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}
@inproceedings{smith1981study,
  title={A study of branch prediction strategies},
  author={Smith, James E},
  booktitle={Proceedings of the 8th annual symposium on Computer Architecture},
  pages={135--148},
  year={1981},
  organization={IEEE Computer Society Press}
}
@article{mittal2018survey,
  title={A Survey of Techniques for Dynamic Branch Prediction},
  author={Mittal, Sparsh},
  journal={arXiv preprint arXiv:1804.00261},
  year={2018}
}
@inproceedings{yeh1991two,
  title={Two-level adaptive training branch prediction},
  author={Yeh, Tse-Yu and Patt, Yale N},
  booktitle={Proceedings of the 24th annual international symposium on Microarchitecture},
  pages={51--61},
  year={1991},
  organization={ACM}
}
@inproceedings{chang1995alternative,
  title={Alternative implementations of hybrid branch predictors},
  author={Chang, Po-Ying and Hao, Eric and Patt, Yale N},
  booktitle={Microarchitecture, 1995., Proceedings of the 28th Annual International Symposium on},
  pages={252--257},
  year={1995},
  organization={IEEE}
}
@techreport{mcfarling1993combining,
  title={Combining branch predictors},
  author={McFarling, Scott},
  year={1993},
  institution={Technical Report TN-36, Digital Western Research Laboratory}
}
@inproceedings{evers1996using,
  title={Using hybrid branch predictors to improve branch prediction accuracy in the presence of context switches},
  author={Evers, Marius and Chang, Po-Yung and Patt, Yale N},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={24},
  number={2},
  pages={3--11},
  year={1996},
  organization={ACM}
}
@inproceedings{vintan1999towards,
  title={Towards a high performance neural branch predictor},
  author={Vintan, Lucian N and Iridon, Mihaela},
  booktitle={Neural Networks, 1999. IJCNN'99. International Joint Conference on},
  volume={2},
  pages={868--873},
  year={1999},
  organization={IEEE}
}
@article{bengio1994learning,
  title={Learning long-term dependencies with gradient descent is difficult},
  author={Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo},
  journal={IEEE transactions on neural networks},
  volume={5},
  number={2},
  pages={157--166},
  year={1994}
}
@inproceedings{tang2015document,
  title={Document modeling with gated recurrent neural network for sentiment classification},
  author={Tang, Duyu and Qin, Bing and Liu, Ting},
  booktitle={Proceedings of the 2015 conference on empirical methods in natural language processing},
  pages={1422--1432},
  year={2015}
}
@article{liu2016recurrent,
  title={Recurrent neural network for text classification with multi-task learning},
  author={Liu, Pengfei and Qiu, Xipeng and Huang, Xuanjing},
  journal={arXiv preprint arXiv:1605.05101},
  year={2016}
}
@book{shen2013modern,
  title={Modern processor design: fundamentals of superscalar processors},
  author={Shen, John Paul and Lipasti, Mikko H},
  year={2013},
  publisher={Waveland Press}
}
@article{cleary1984data,
  title={Data compression using adaptive coding and partial string matching},
  author={Cleary, John and Witten, Ian},
  journal={IEEE transactions on Communications},
  volume={32},
  number={4},
  pages={396--402},
  year={1984},
  publisher={IEEE}
}
@inproceedings{jimenez2001dynamic,
  title={Dynamic branch prediction with perceptrons},
  author={Jim{\'e}nez, Daniel A and Lin, Calvin},
  booktitle={High-Performance Computer Architecture, 2001. HPCA. The Seventh International Symposium on},
  pages={197--206},
  year={2001},
  organization={IEEE}
}
@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}
@inproceedings{abadi2016tensorflow,
  title={Tensorflow: a system for large-scale machine learning.},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  booktitle={OSDI},
  volume={16},
  pages={265--283},
  year={2016}
}
@misc{waltonamd,
  title={The AMD Trinity Review (A10-4600M): A New Hope. May 2012},
  author={Walton, J}
}
@inproceedings{burguiere2005case,
  title={A case for static branch prediction in real-time systems},
  author={Burgui{\`e}re, Claire and Rochange, Christine and Sainrat, Pascal},
  booktitle={Embedded and Real-Time Computing Systems and Applications, 2005. Proceedings. 11th IEEE International Conference on},
  pages={33--38},
  year={2005},
  organization={IEEE}
}
@article{smith2004branch,
  title={Branch Prediction with Neural Networks: Hidden layers and Recurrent Connections},
  author={Smith, Andrew},
  journal={Department of Computer Science University of California, San Diego La Jolla, CA},
  volume={92307},
  year={2004}
}
@article{750fabedbacb467c8fafd98b87f77436,
title = "A Tutorial on the Cross-Entropy Method",
abstract = "The cross-entropy (CE) method is a new generic approach to combinatorial and multi-extremal optimization and rare event simulation. The purpose of this tutorial is to give a gentle introduction to the CE method. We present the CE methodology, the basic algorithm and its modi{\"i}¿½{\"i}¿½?cations, and discuss applications in combinatorial optimization and machine learning.",
keywords = "EWI-7716, METIS-225939, IR-63619",
author = "{de Boer}, Pieter-Tjerk and Dirk Kroese and Shie Mannor and Rubinstein, {Reuven Y.}",
note = "Imported from research group DACS (ID number 277)",
year = "2005",
month = "1",
doi = "10.1007/s10479-005-5724-z",
language = "Undefined",
volume = "134",
pages = "19--67",
journal = "Annals of operations research",
issn = "0254-5330",
publisher = "Springer Netherlands",
number = "1",
}
@incollection{robbins1985stochastic,
  title={A stochastic approximation method},
  author={Robbins, Herbert and Monro, Sutton},
  booktitle={Herbert Robbins Selected Papers},
  pages={102--109},
  year={1985},
  publisher={Springer}
}