\chapter{Background}
\label{chap:background}
In this chapter, we will provide the basic knowledge of the techniques used in this project, including the RNN, the branch prediction, the dataset, and the methods used during training. In each section, we will first present the basic knowledge of the technique, and then we will provide the relevant literature.

\section{Recurrent Neural Network}
\label{sec:rnn}
RNN is a type of neural network, which has the self-loop inside each of the hidden units. Figure ~\ref{fig:unrolled} shows the structure of a basic RNN with one hidden unit and the unrolled version, the unrolled RNN is similar to the structure of a multilayer feed-forward neural network. However, because of the recursive pattern inside the hidden unit, RNN could remember the information carried by the previous input data, which is different from the traditional feed-forward neural network. 

\begin{figure}[H]
\centering
\captionsetup{justification=centering,margin=1cm}
\includegraphics[width=\textwidth]{rnn.jpg}
\caption{Unrolling an RNN unit. Left is the original RNN, right is the unrolled version. $x_t$ is the input at time $t$, $s_t$ is the hidden state of the RNN at time $t$, $o_t$ is the output of the RNN at time $t$. $W$ and $V$ are the weight matrix.}
\caption*{Source: http://www.wildml.com/2015/09/recurrent-neural-networks-tutorial-part-1-introduction-to-rnns/}
\label{fig:unrolled}
\end{figure}

From Figure ~\ref{fig:unrolled}, we could see that the output $o_t$ depends on both the input at time $t$ ($x_t$) and the previous hidden state $s_{t-1}$. Therefore, the information in the input data at time $t$ could be passed to the hidden unit at the next time step and helps to improve the prediction ability of the model. Equation \ref{eq:rnn} describes the computation details, where $f$ could be a nonlinear function or the combination of several functions. 

\begin{equation}
\begin{aligned}
s_t = f(Ux_t + Ws_{t-1})\\ 
o_t = softmax(Vs_t)
\label{eq:rnn}
\end{aligned}
\end{equation}

Apart from the feature of using history to help predict output, another feature of RNN is that it could receive sequential input data with arbitrary length and then produce output with arbitrary length. Figure \ref{fig:rnns} shows that RNN could receive and produce data with arbitrary length.

\begin{figure}[H]
\centering
\captionsetup{justification=centering,margin=1cm}
\includegraphics[width=\textwidth]{diags.jpeg}
\caption{RNN could receive and produce sequence of data with arbitrary length.}
\caption*{Source: http://karpathy.github.io/2015/05/21/rnn-effectiveness/}
\label{fig:rnns}
\end{figure}

\subsection{Different RNN units}
\label{sec:rnn_units}

In this project, we used three different types of RNN units, including the vanilla RNN unit, the LSTM unit~\citep{hochreiter1997long}, and the GRU ~\citep{cho2014learning}. The main difference among these three types of RNN units is the choice of the function $f$ in the Equation \ref{eq:rnn}. The vanilla RNN unit always choose the $tanh$ and $relu$ as the nonlinear function $f$, however, the LSTM unit and GRU unit combine several functions together as the function $f$. Figure \ref{fig:rnn_units} shows these three types of RNN units.

\begin{figure}[H]
\centering
\subfloat[Vanilla RNN unit.]{\includegraphics[width=.33\textwidth]{rnn_unit.png}}
\subfloat[LSTM unit.]{\includegraphics[width=.33\textwidth]{lstm_unit.png}}
\subfloat[GRU unit.]{\includegraphics[width=.33\textwidth]{gru_unit.png}}
\caption{Three types of RNN units.}
\caption*{Source: http://colah.github.io/posts/2015-08-Understanding-LSTMs/}
\label{fig:rnn_units}
\end{figure}

In theory, the vanilla RNN unit could capture the relationship between the input data that are far apart from each other. However, as the interval increases, vanilla RNN unit might suffer from the problem of vanishing gradient ~\citep{bengio1994learning}. Therefore, the vanilla RNN unit performs poorly at the long-term dependency. To avoid the vanishing gradient problem, LSTM and GRU were developed. Different gates(functions) inside LSTM and GRU units could choose what information to pass and what to forget. Therefore, they could relief the vanishing gradient ~\citep{hochreiter1997long}.

RNNs are widely adopted in the area of NLP from 2010. ~\citet{mikolov2010recurrent} first introduced the vanilla RNN to the speech recognition, which is superior to the traditional n-gram model. Then 

~\citet{mikolov2010recurrent} first proposed the RNN language model (LM), which uses the vanilla RNN unit and apples it to the task of speech recognition, which is superior to the traditional n-gram LM. Then ~\citet{sundermeyer2012lstm} adopt LSTM to language modelling (LM), which improves the perplexity of the LM model by 8\% compared to the vanilla RNN model. Moreover, ~\citet{tang2015document} proposed the LSTM and GRU model to classify the sentiment of text, which outperforms previous classifiers.

\subsection{Bidirectional RNN}
\label{sec:birnn}
Bidirectional RNNs are similar to the 2-layered RNNs, except that the first RNN layer receives the input sequence word by word from left to right, while the second layer receives the input sequence from right to left ~\citep{schuster1997bidirectional}. Therefore, bidirectional RNNs could capture the information before and after the current input data. The RNN unit inside the bidirectional RNNs could be the vanilla RNN unit, the LSTM unit, or the GRU. Figure \ref{fig:birnn} shows a basic bidirectional RNN.

\begin{figure}[H]
\centering
\captionsetup{justification=centering,margin=1cm}
\includegraphics[width=\textwidth]{birnn.png}
\caption{The bidirectional RNN. $\protect\overrightarrow{h_t}$ is the forward RNN hidden state,  $\protect\overleftarrow{h_t}$ is the backward RNN hidden state. $x_t$ is the input at time $t$, $y_t$ is the output at time $t$. $f$ is the function inside the unit, which could be the vanilla RNN, LSTM, and GRU.}
\caption*{Source: http://web.stanford.edu/class/cs224n/lectures/lecture9.pdf}
\label{fig:birnn}
\end{figure}

From Figure \ref{fig:birnn}, we could see that the output $y_t$ at time $t$ is computed based on the concatenation of the forward and the backward RNN hidden states. Therefore, $y_t$ benefits from the information of both the previous input data $x_{t-1}$ and the afterwards input data $x_{t+1}$. As a advanced version of single-directional RNN, bidirectional RNN could capture more useful information.

\subsection{Attention Model}
\label{sec:attn}
Attention mechanism was first introduced to the area of NLP by ~\cite{bahdanau2014neural}. Attention model is widely used in the structure of encoder-decoder, which is the underlying architecture in the neural machine translation (NMT). The encoder encodes the source sentence into context vector, the decoder predicts the target sentence based on the context vector, and the attention model helps to form a better context vector. Figure \ref{fig:en-de} shows the encoder-decoder NMT model with and without attention mechanism.

\begin{figure}[H]
\centering
\subfloat[The encoder-decoder without attention.]{\includegraphics[width=.5\textwidth]{en-de.png}}
\subfloat[The encoder-decoder with attention.]{\includegraphics[width=.5\textwidth]{attn.png}}
\caption{The encoder-decoder with and without attention mechanism. $x_t$ is the input data at time $t$, $h_t$ is the hidden state in encoder, $s_t$ is the hidden state in decoder, and the $y_t$ is the output at time $t$.~\citep{cho2014learning} ~\citep{bahdanau2014neural}}
\label{fig:en-de}
\end{figure}

We have mentioned in Section \ref{sec:rnn_units} that LSTM and GRU could relief the long-term dependency problems. However, this problem still exists if the input sequence is very long. As shown in Figure \ref{fig:en-de} (a), the context vector $C$ is the final state of the encoder, which might lose useful information of the very beginning input data. To solve this problem, the attention model in Figure \ref{fig:en-de} (b) aligns different weights to each input data, which select where and how much attention to put at different time step. Therefore, attention helps to maintain useful information of input data at each time step.

% \subsection{Relevant Literature}
% \label{sec:rl_rnn}
% In the area of NLP, there are many successful systems that combine the techniques mentioned above and apply them to different tasks.

% In the aspect of sequence prediction, ~\citet{mikolov2010recurrent} first proposed the RNN language model (LM) and applied it to the task of speech recognition, which is superior to the traditional n-gram LM. ~\citet{sundermeyer2012lstm} adopt LSTM to the task of LM, which improves the perplexity of the LM model by 8\% compared to previous RNN model. Then, ~\cite{bahdanau2014neural} proposed an attention-based bidirectional GRU neural machine translation model, which performs better for the machine translation between longer sentences. 

% In the aspect of text classification(sequence classification), ~\citet{tang2015document} proposed a LSTM and GRU model to do the sentiment classification, which outperforms the previous RNN classifiers. ~\citep{liu2016recurrent} developed a multi-task based RNN classifier, which is a new attempt of multi-task models.

\section{Branch Prediction}
\label{sec:bp}
Branch prediction is the task of predicting the outcome of a branch before it executes. Branch prediction could be divided into the static branch prediction and the dynamic branch prediction. The main difference between these two types of predictors is that the static branch predictor always predicts the branch outcome as 'taken' or 'not taken' without the reference of the run-time. However, the dynamic branch predictor relies on the program executing history, which needs to take the run-time into consideration. In this section, we will introduce different schemes of branch predictors in details.

\subsection{Static Branch Prediction}
\label{sec:sbp} 
Static branch predictor simply predicts branch outcomes based on the program instructions ~\citep{shen2013modern}. The earlier static branch predictor predicts the branch outcomes as 'not taken', which is known as the 'single-direction' branch predictor. Then, another type of predictor predict the the forward branch as 'not taken', and the backward as 'taken'. Moreover, some processors allows user to use extra algorithm inside the original predictor ~\citep{burguiere2005case}. Because static branch predictors do not need the branch history, they only works at compile time.

To understand more technical details about the static branch prediction, a prior research proposed by ~\citet{smith1981study} discussed different static branch prediction strategies. And ~\citet{burguiere2005case} also provide overviews about static branch prediction in their work.

\subsection{Dynamic Branch Prediction}
\label{sec:dbp}
Dynamic branch prediction is a large research area, which benefits from the branch history of the program at run-time. There are many kinds of dynamic branch prediction schemes, the most popular ones are: one level branch predictor, two level branch predictor, Hybrid branch predictor, multiple component Hybrid branch predictor, neural branch prediction, etc. 

\textbf{One level branch predictor} always uses a n-bits saturating counter to store the history of a specific branch ~\citep{smith1981study}. This counter keeps updating at the run-time of that branch. Then, the future outcome of the branch is predicted based on the data stored in the 2-bit saturating counter. Figure \ref{fig:1level} is the structure of one level branch predictor. More specifically, the procedure of storing run-time branch outcome is:  each time if the branch is 'taken', we increment the counter; and each time if the branch is 'not taken', we decrement the counter. There are maximum and minimum value for the counter. After processing all the history, if the counter is above a threshold, the branch is predicted as 'taken', otherwise the branch is predicted as 'not taken'.

\begin{figure}[H]
\centering
\captionsetup{justification=centering,margin=1cm}
\includegraphics[width=0.8\textwidth]{1level.png}
\caption{The one level branch predictor.}
\caption*{Source: http://web.engr.oregonstate.edu/~benl/Projects/branch\_pred}
\label{fig:1level}
\end{figure}

\textbf{Two level branch predictor} predicts branch outcomes based on the 'Pattern History Table' (PHT)~\citep{yeh1991two}. Three information are stored in PHT: the global branch history, the local branch history, and the branch address. All these three information are stored in a n-bits counter. The core idea of PHT is that the outcome of the current branch not only depends on the history of itself, but also depends on other related branches. Figure \ref{fig:pht} is the structure of a two level branch predictor. Two level branch predictor performs better than one level branch predictor because of using more data.

\begin{figure}[H]
\centering
\captionsetup{justification=centering,margin=1cm}
\includegraphics[width=0.8\textwidth]{pht.png}
\caption{The two-level branch predictor, where PHT accepts the branch address, the global branch history and the local history.}
\caption*{Source: http://web.engr.oregonstate.edu/~benl/Projects/branch\_pred}
\label{fig:pht}
\end{figure}


\textbf{Hybrid branch predictor} is a combination of different predictors, and the final prediction is the best prediction among all the predictors ~\citep{mcfarling1993combining}. Selection mechanism is used when choosing the best prediction ~\citep{chang1995alternative}. Based on the Hybrid branch predictor, ~\citet{evers1996using} proposed the \textbf{Multiple component Hybrid branch predictor}, which takes both the large predictors and small predictors into consideration. 

\textbf{Perceptron branch predictor} was first proposed by ~\citet{vintan1999towards}, which replace the n-bits counters described above with multi-layer perceptrons. Instead of predicting branch outcome by counting the outcome histories, perceptron could automatically learn the repetitive pattern of run-time branch during training given the enough amount of history data. Without the need of counting each history outcome, perceptron branch predictor could predict branch outcomes based on a long history with less limitation of resources ~\citep{vintan1999towards,jimenez2001dynamic}.  Figure \ref{fig:per_feed} (a) shows a simple perceptron predictor, where $I_d$ is the $dth$ branch history, and $w_d$ is the weight for $I_d$. Equation \ref{eq:perceptron} describes the computation details of the predictor, where the final output is computed by a nonlinear function. The perceptron branch predictor was commercially implemented by ~\citet{waltonamd} and gained success in 2012, which was used in the microarchitecture.

\textbf{Neural branch predictor} improves the perceptron branch predictor by using feed-forward neural network, which is a integrations of perceptrons and introduces more non-linearity to the model ~\citep{smith2004branch}. Figure \ref{fig:per_feed} (b) shows the structure of the feedforward neural network discussed in ~\citep{smith2004branch}, which corresponds to Equation \ref{eq:feedforwad}, where $I_i$ is the input and $y$ is the predicted output. Comparing with the structure and equations of perceptron predictor described above, we could see that feedforward neural network adds more nonlinearity to the whole model, which could help predictor to learn more useful pattern of input data. The results of ~\citet{smith2004branch} reflects that the feedforward neural network outperforms the perceptron predictor.

\begin{equation}
\begin{aligned}
y^* = w_b + \sum_{i=1}^{d}w_{i}I_{i} \\ 
y = f(y^*)
\label{eq:perceptron}
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
y^* = f(w_0 + \sum_{i=1}^{d}w_{i}I_{i}) \\ 
y = f(w_1 + \sum_{j=1}^{n}w_{j}I_{j})
\label{eq:feedforwad}
\end{aligned}
\end{equation}


\begin{figure}[H]
\centering
\subfloat[The perceptron.]{\includegraphics[width=.5\textwidth]{perceptron.png}}
\subfloat[The feedforward neural network.]{\includegraphics[width=.5\textwidth]{feedforward.png}}
\caption{The structures of perceptron and feedforward neural network.~\citep{smith2004branch}}
\label{fig:per_feed}
\end{figure}


The state-of-the-art dynamic branch predictor is \textbf{TAGE} ~\citep{seznec2006case}, which is a kind of Hybrid branch predictor and use the algorithm of partial matching compression ~\citep{cleary1984data}. We will use TAGE as the benchmark for our project. In addition, a recent research proposed by ~\citet{mittal2018survey} compared different techniques in dynamic branch prediction and discussed their functionalities.

\section{RNN based Branch Prediction}
\label{sec:rnn_bp}
We mentioned in Section \ref{sec:rnn} that RNN is good at capturing information in sequential data. We mentioned in ...

Section \ref{sec:rnn} mentioned that RNN is good at capturing information in sequential data. Since program branches are temporal data, which is also time-based, RNN could also help to improve the performance of the branch predictor. 

In NLP, because RNN could deal with sequential input data with arbitrary length, and could also produce output data with arbitrary length. This flexibility helps RNN to capture useful information of temporal data, which is explained in Section \ref{sec:rnn}. Most of the tasks in NLP is predicting language sentence given the history, for example LM predicts the following words of a sentence and NMT predicting the target sentence given the source sentence. However, in our project, we only need to predict the outcome of a branch history sequence, which is more like the task of classification.  


Except the feedforward neural network ~\citet{smith2004branch} used in their work, they also tried the simplest RNN to build branch predictor. Figure \ref{fig:rnn_bp} is the RNN structure used in their work. The structure of hidden units is similar to the structure of the vanilla RNN unit described in Figure \ref{fig:unrolled}. Section \ref{sec:rnn} mentioned that RNN is good at predicting time-based sequential data, since branch trace is temporal, which could also benefit from the RNN. However, ~\citet{smith2004branch} showed that RNN branch predictor perform worse that the perceptron neural network.

\begin{figure}[H]
\centering
\captionsetup{justification=centering,margin=1cm}
\includegraphics[width=0.8\textwidth]{rnn_bp.png}
\caption{The RNN branch predictor described in ~\citep{smith2004branch}.}
\label{fig:rnn_bp}
\end{figure}

~\citet{smith2004branch} only used vanilla RNN to predict branch outcomes, however, as the development of RNN, more network types and machine learning techniques arose recently. Therefore, we have tried different RNN types and machine learning techniques to build branch predictors. We hope these new techniques could a new application direction to the branch prediction.


\section{Training Techniques}
\label{sec:training}
In addition to the different RNNs used in our project, several advanced machine learning techniques were adopted in our experiment to improve the performance of the model. We will introduce two main methods:  the dropout and the Adam optimization algorithm. 

\subsection{Dropout Regularization}
\label{sec:dropout}
As a regularization method, Dropout is widely used in the training procedure of neural networks. The main effect of Dropout is preventing overfitting ~\citep{srivastava2014dropout}. Overfitting means that the model fits perfectly on the training set, which might include the noisy data in the training set. Therefore, when testing on the test set, the performance is worse than we expect. To avoid overfitting, we could randomly abandon the hidden units of the neural network model, which reduces the risk of including noisy data. 

According to ~\citet{srivastava2014dropout}'s work, ~\citet{zaremba2014recurrent} first introduces Dropout to multilayer RNNs. More specifically, ~\citet{zaremba2014recurrent} adopted Dropout between the input and the first layer of the RNNs, between each two layers in the RNN units, and between the last layer of RNN and the output layer. Figure \ref{fig:dropout} shows the structure of a 2-layer RNN with Dropout regularization.

\begin{figure}[H]
\centering
\captionsetup{justification=centering,margin=1cm}
\includegraphics[width=\textwidth]{dropout.png}
\caption{2-layer RNN model with Dropout ~\citep{zaremba2014recurrent}. The dash lines are where Dropout used, while the solid lines indicate where no Dropout applied. $x_t$ is the input at time $t$, $y_t$ is the output at time $t$. }
\label{fig:dropout}
\end{figure}

~\citet{zaremba2014recurrent} apply 50\% Dropout on a medium 2-layer RNN (650 units), and 65\% Dropout on a large 2-layer RNN (1500 units). They conduct experiments on three NLP tasks: speech recognition, machine translation, image caption generation. Dropout helps to improve the performance of all the three related models. Therefore, for our RNN branch predictor, Dropout could also help to improve the performance.


\subsection{Cross-Entropy Loss}
\label{sec:cross-entropy}
Cross-entropy is a loss function used during training to update the weights, which could evaluate the performance of a classifier ~\citep{750fabedbacb467c8fafd98b87f77436}. Equation \ref{eq:cross-entropy} shows the computation details of cross-entropy, where $y'$ is the correct class represented by a one-hot vector, $y$ is the predicted class represented by a probability distribution through all the classes. The goal of the training is to minimise the cross-entropy.

\begin{equation}
\begin{aligned}
H_{y'}(y) = - \sum_{i}y'_{i}log(y_{i})
\label{eq:cross-entropy}
\end{aligned}
\end{equation}

\subsection{Optimization algorithm}
\label{sec:optimize}
The last section introduces the cross-entropy as the objective loss function during training. Then, an optimisation algorithm is needed to update the loss function. The traditional optimisation algorithm is Stochastic Gradient Descent (SGD) ~\citep{robbins1985stochastic}, which updates the network weights iteratively according to Equation \ref{eq:sgd}. $w$ is the weight of the model, $H$ is the loss function, and $\eta$ is the learning rate. The network weights keep updating until convergence. 

\begin{equation}
\begin{aligned}
w = w - \eta\bigtriangledown H_{i}(w)
\label{eq:sgd}
\end{aligned}
\end{equation} 

As the extension to the SGD, Adam algorithm was proposed by ~\citet{kingma2014adam}, which is based on the adaptive moment estimation. The main difference between SGD and Adam is: SGD has a fixed learning rate, while Adam algorithm adapts the learning rate during training. Therefore, Adam algorithm is more effective than SGD on a large dataset ~\citep{kingma2014adam}.