\chapter{Implementation}
\label{chap:implementation}
 
This chapter provides the experimental implementation details of the project, including the preprocess of the trace data, the detailed training procedure, and the experiment design.

\section{Data}
\label{sec:data}
\subsection{Dataset}
\label{sec:dataset}
We used the training and evaluation data from the 'Championship Branch Prediction', which belongs to the 5th JILP Workshop on Computer Architecture Competitions (JWAC-5). 

\subsection{Data Preprocessing}
\label{sec:preprocess}

This project uses the training and evaluation data set provided by the 'Championship Branch Prediction'. The dataset contains the executing history records for different programs. Each program corresponds to a unique trace file, which contains the address and outcomes of branches based on run-time executing. We only extracted the address ID and the corresponding outcome from each trace file, and save the data into a new file. The format of the processed trace file is shown as follows:

\begin{equation*}
\begin{aligned}
1654\quad   0\\
1655\quad 	0\\
1656\quad 	0\\
1657\quad 	1\\
1654\quad 	0\\
1655\quad 	0\\
1656\quad 	0\\
1657\quad 	1\\
1654\quad 	0\\
1655\quad 	0\\
...\\
\end{aligned}
\end{equation*}

The first column is the address ID, and the second column is the outcome, where '0' means 'not taken' and '1' means 'taken'. Moreover, to make the task similar to the text classification, the address ID and outcome are combined together as a 'word', and the whole trace file is shuffled and truncated by shifting a window. In each window, the 'words' are concatenated and stored in a list, which is similar to the natural sentence. Finally, the outcome need to be predicted is separated from the 'word' sequence, which acts as the class. The final format looks like follows(we suppose the window size is 2):

\begin{equation*}
\begin{aligned}
16540,16550,1656\qquad0\\
16550,16560,1657\qquad1\\
16560,16571,1654\qquad0\\
...\\
\end{aligned}
\end{equation*}

Then, each trace file is split into training set(70\%), validation set(15\%) and test set(15\%). During training, the 'word' and class are represented by the one-hot vector.


\section{Training Procedure}
\label{sec:training}

\subsection{Program Environment}
\label{sec:environment}

This project uses Tensorflow ~\citep{abadi2016tensorflow} GPU version 1.3.0 to build, train and evaluate different RNN models. All the experiments are trained on the NVIDIA GeForce GTX 1060 with 6GB of memory.

\subsection{Hyperparameter}
\label{sec:hyperparameter}
The model is built based on the setup of the model described in ~\citet{mikolov2010recurrent}. Only three variables, the branch history size, the training set size, and the RNN types are investigated in the experiments described in Section \ref{sec:experiment}. Therefore, other hyperparamerters are fixed, including the size of layers and hidden units, the learning rate, the dropout rate, etc. Table \ref{tab:parameter} displays the setting of the fixed hyperparameters.

\begin{table}[H]
\centering
\caption{The setting of hyperparameters.}
\label{tab:parameter}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Word Embedding Dimension & Layer Size & Hidden Units & Batch Size & Epoch Size & Dropout Rate & Learning Rate \\ \hline
128                       & 2          & 128          & 128        & 5          & 0.5          & 0.001         \\ \hline
\end{tabular}%
}
\end{table}

\textbf{Word embedding} is used to lower the dimension of the one-hot input vector, which reduces the original input vector from vocabulary size to the dimension 128. The function $'tf.nn.embedding_lookup'$ in Tensorflow is used to implement the word embedding.

\textbf{Layer Size} is the number of layers adopted in the model, two layers of bidirectional GRU are used in the model. \textbf{Hidden Units} is the number of RNN units, which is suggested to set to 30~500 based on the vocabulary size ~\citep{mikolov2010recurrent}.

\textbf{Dropout} helps to avoid the overfitting problem during training, which is explained in Section \ref{sec:dropout}. We choose to abandon 50\% of the data between two layers randomly.

\textbf{Cross entropy} is the loss function in the model, and then the learning rate of 0.001 is used while updating the weights during the training. We use the wrapper function 'tf.nn.softmax\_cross\_entropy\_with\_logits' in Tensorflow to implement the loss.

\textbf{Adam optimization} is used for each batch of training data with the batch size of 128. Section \ref{sec:optimize} describes the details of optimization algorithm. The training needs to run throughout the training set for 5 epochs. Besides, if the performance (evaluated by the cross-entropy) on the validation set stop improving for 500 iterations, the training will stop and the model will be stored as the best model.

\subsection{Evaluation Metrics}
\label{sec:eval}
The cross-entropy is the objective loss function of the network, Section \ref{sec:cross-entropy} provide the computation details of cross-entropy. During training, the cross-entropy is computed on the training set and validated on the validation set. The model will stop training when there is no improvement for some iterations on the validation set.

After training, the model is evaluated on the test set by the prediction accuracy, which is the ratio of the correct predictions among all the predictions.

\section{Experiment Design}
\label{sec:experiment}
Three groups of experiments were conducted, including varying the trace history size(sequence length) used for training, the training set size used for training, and varying the RNN types(simple RNN, GRU, LSTM, bidirectional GRU, and bidirectional GRU with attention).  This section provides the details of how to design experiments.  

\subsection{Varying History Length}
\label{sec:history}
The first group of the experiment investigates the influence of different trace history size has on the performance of the RNN branch predictor. The history size also means the window size when truncating the original trace file. The history size varies from 8 to 128 with the interval of 8. Other parameters are fixed and shown in Table \ref{tab:para1}. Notably, only 50\% of the training set is used, and the RNN type is simple RNN.

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
\caption{The setting of the parameters used in the 'varying history size' experiment.}
\label{tab:para1}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|c|c|c|c|c|c|c|}
\hline
RNN type   & Training Set Size & Word Embedding Dimension & Layer Size & Hidden Units & Batch Size & Epoch Size & Dropout Rate & Learning Rate \\ \hline
simple RNN & 50\%              & 128                       & 2          & 128          & 128        & 5          & 0.5          & 0.001         \\ \hline
\end{tabular}%
}
\end{table}

\subsection{Varying Training Set Size}
\label{sec:training_size}

\subsection{Varying Network Types}
\label{sec:network_type}

% \subsection{Hyperparameters}
% \label{sec:hyperparameters}



