\chapter{Introduction}
\label{chap:introduction}

In this chapter, we will first briefly introduce the Recurrent Neural Network (RNN) and the branch prediction, which reflect the motivation of this project. Then we will discuss the objectives and contribution of the project. Finally, we also describe the structure of this document.

\section{Motivation of the Project}
\label{sec:motivation}

In the area of Machine Learning, RNN is a type of neural network, which is good at capturing the tenporal features of sequential data. Therefore, RNN is widely used to predict and label sequential data in the area of Natural Language Processing(NLP), for example recognising sequential speech data ~\citep{graves2013speech} and language modeling ~\citep{mikolov2010recurrent}. Specifically, different types of RNN were used in these works, the most popular types are the Long Short-Term Memory network (LSTM) ~\citep{gers1999learning}, bidirectional RNN ~\citep{graves2013speech} and the Gated Recurrent Unit network (GRU) ~\citep{cho2014learning}. 

Furthermore, the branches of a program could be predicted because of the repetitive pattern of the program behaviours. A branch predictor could predict the direction or the target of a branch given the program history. A mispredicted branch could cause the waste of program work ~\citep{michaud1996skewed}. Therefore, it is important to improve the accuracy of the branch prediction. A higher prediction accuracy could offset the misprediction penalties and improve the performance of the processor ~\citep{leedynamic}. The state-of-the-art branch predictor uses the partial matching compression algorithm and achieves the accuracy of 99\% ~\citep{seznec2006case}.

Finally, because program branches are time-based, branch prediction could benefit from the usage of RNN. This project aims at predicting branch outcomes given the branch history using RNN. The primary purpose of this project is to build the RNN branch predictor, which is a new attempt in the area of branch prediction. Moreover, to make the RNN predictor more competitive with the state-of-the-art branch predictors, different RNN types and ML techniques are used, which will be described in subsequent chapters. 

\section{Objective and Contribution of the Project}
\label{sec:objective}
The scope of the branch prediction in this project focus on the branch outcome prediction, which predict a branch will be taken or not taken given the branch history. And considering the rapid development of neural network, we focus on the mature and popular RNN, including vanilla RNN, the LSTM, and the GRU.

Therefore, the primary objective of the project is to build an RNN branch predictor, which could predict the future outcome of a branch given the branch history. More specifically, instead of building a predictor whose performance exceeds the existing best predictor, we focus on attempting different RNNs and techniques in ML and find a relatively better model configuration. Besides, the second objective is exploring the influence of varying branch history length, and various training set size has on the performance of the model.

The contributions of the project are as follows:
\begin{itemize}
\item Gave an overview of the concept and relevant literature about the RNN and the branch prediction.
\item Built and evaluated different RNN branch predictors, including the Vanilla RNN, the LSTM, the GRU, the bidirectional GRU, and the bidirectional GRU with attention. 
\item Explored the effects of trace history size and training set size have on the performance of RNN branch predictor.
\end{itemize}

\section{Dissertation Outlines}
\label{sec:structure}
The dissertation is structured as follows:

Chapter 2 provides the background of the project, including the basic information and the relevant literature about the RNN and the branch prediction. The details of the implementation are described in Chapter 3. Chapter 4 presents the experimental results and the analysis. Chapter 5 discusses the effect of varying variables in three group of experiments. Finally, Chapter 6 summarises the project and provides a trend of future work.